
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stressTest.js
        output: -

     scenarios: (100.00%) 1 scenario, 20 max VUs, 1m30s max duration (incl. graceful stop):
              * default: Up to 20 looping VUs for 1m0s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status is 200
     ✓ response time is < 200ms

     checks.........................: 100.00% 1806 out of 1806
     data_received..................: 1.3 MB  21 kB/s
     data_sent......................: 101 kB  1.7 kB/s
     http_req_blocked...............: avg=32.43µs  min=1.08µs   med=4.87µs   max=3.35ms   p(90)=13.49µs p(95)=31.52µs
     http_req_connecting............: avg=14.09µs  min=0s       med=0s       max=1.82ms   p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=3.25ms   min=483.5µs  med=1.77ms   max=186.46ms p(90)=3.84ms  p(95)=5.72ms
       { expected_response:true }...: avg=3.25ms   min=483.5µs  med=1.77ms   max=186.46ms p(90)=3.84ms  p(95)=5.72ms
   ✓ http_req_failed................: 0.00%   0 out of 903
     http_req_receiving.............: avg=206.75µs min=6.2µs    med=126.29µs max=14.08ms  p(90)=379.9µs p(95)=544.68µs
     http_req_sending...............: avg=44.11µs  min=3.04µs   med=16.95µs  max=8.45ms   p(90)=53.98µs p(95)=93.86µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=2.99ms   min=367.37µs med=1.58ms   max=185.87ms p(90)=3.39ms  p(95)=5.22ms
     http_reqs......................: 903     14.800653/s
     iteration_duration.............: avg=1s       min=1s       med=1s       max=1.18s    p(90)=1s      p(95)=1.01s
     iterations.....................: 903     14.800653/s
     vus............................: 2       min=1            max=20
     vus_max........................: 20      min=20           max=20


running (1m01.0s), 00/20 VUs, 903 complete and 0 interrupted iterations
default ✓ [======================================] 00/20 VUs  1m0s